{
  "extends": [
    "config:base"
  ],
  "onboarding": false,
  "requireConfig": "optional",
  "baseBranches": [
    "main"
  ],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 0,
  "separateMajorMinor": false,
  "separateMinorPatch": false,
  "separateMultipleMajor": false,
  "groupName": "security-fixes",
  "groupSlug": "security-fixes",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
